<?php get_header(); ?>
<?php include('slider-principal.php'); ?>
<?php include('publicaciones-recientes.php'); ?>
<?php include('delirios.php'); ?>
<?php include('slider-frases.php'); ?>
<?php include('mas-leidos.php'); ?>
<?php include('banner.php'); ?>
<?php include('relatos.php'); ?>
<?php include('frases.php'); ?>
<?php include('frases-dos.php'); ?>
<?php get_footer(); ?>